/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

main color:#ef233c
Shaedes: #f13950,#d72036
Tints:#fcd3d8,#fde9ec,#f24f63
*/

/* #### style for header #### */
/* ######################### */
header {
  min-width: 100%;
  padding: 0rem 2.4rem;
  position: absolute;
  top: 0;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-ortherPage {
  margin-top: 9.6rem;
}
.nav-items {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  align-items: center;
}
.mobile-navs {
  display: none;
}
.mobile-nanIcon {
  font-size: 4.8rem;
  color: #600e18;
}
/* sticky navi gation */
.hamBerger,
.navCross {
  height: 4.4rem;
  width: 4.4rem;
  fill: #600e18;
}
.sticky .header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0.5rem;
  padding-right: 1.2rem;
  background-color: rgba(255, 255, 255, 0.97);
  backdrop-filter: blur(10px);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.navCross {
  display: none;
}
.nav-link:link,
.nav-link:visited {
  color: #600e18;
  font-weight: 600;
  transition: all 0.3s;
}
.nav-link:hover,
.nav-link:active {
  color: #ef233c;
}
.main-nav {
  display: flex;
  align-items: center;
}
.nav-item {
  font-size: 2.4rem;
}
.main-logo {
  width: 100%;
  height: 8.2rem;
  cursor: pointer;
}
.header-icons {
  display: flex;
  gap: 2.4rem;
}
.icon--userLogin,
.icon--cart {
  height: 3.6rem;
  width: 3.6rem;
  cursor: pointer;
}

/* #### style for: HERO SECTION #### */
/* ######################### */
.hero-section {
  padding: 4.8rem 0;
  background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.8),
      rgba(96, 96, 96, 0.2)
    ),
    url('../img/header-img/header-img-4.jpg');
  background-size: cover;
  background-position: left;
}
.heading-container {
  width: 50%;
  padding-top: 18rem;
  padding-left: 2.4rem;
}
.heding-description {
  color: #f1f1f1;
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 2.4rem;
}
.header-btns {
  display: flex;
  gap: 2.4rem;
}

/* #### style for: OUR-SPECILITY SECTION #### */
/* ######################### */

.section-ourSpeciality {
  padding: 9.6rem 0;
}

.speciality-content {
  font-size: 1.6rem;
  line-height: 1.5;
}

.speciality {
  margin-top: 1.2rem;
}
.icon-speciality {
  width: 7.2rem;
  height: 7.2rem;
  padding: 2rem;
  background-color: #fcd3d8;
  color: #ef233c;
  fill: #ef233c;
  margin-bottom: 1.2rem;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}
.sng-icon-box {
  background-color: red;
}

/* #### style for: CATAGORY SECTION #### */
/* ######################### */
.section-catagory {
  padding: 9.6rem 0;
  background-color: #fde9ec;
}
.section-catagory .grid {
  column-gap: 3rem;
}
.genaral-catagory {
  text-align: center;
  background-color: #fff;
  border-radius: 0.8rem;
  overflow: hidden;
  padding-bottom: 1.2rem;
  cursor: pointer;
  transition: all 0.3s;
}
.genaral-catagory:hover {
  background-color: #fcd3d8;
}
.genal-cat-img {
  width: 100%;
  transition: all 0.5s;
  margin-bottom: 1.2rem;
}
.section-catagory .heading-tartiary {
  color: #d72036;
}
.genal-cat-img:hover {
  transform: scale(1.1);
}
/* #### style for: FLAVOUR CATAGORY SECTION #### */
/* ######################### */
.section-catagoryFlavour {
  padding: 9.6rem 0;
}
.flavour-cat-btns {
  display: flex;
  gap: 1.2rem;
  margin-bottom: 4.8rem;
}
.btn-filter {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  margin-right: 2rem;
}
.icon-filter {
  height: 2.4rem;
  width: 2.4rem;
}
.flavour-cart {
  border-radius: 0.8rem;
  overflow: hidden;
  border: 1px solid #e4e4e4;
  padding-bottom: 1.2rem;
  display: flex;
  flex-direction: column;
}
.cake-card-link {
  text-decoration: none;
  color: inherit;
}
.flavour-cake-img {
  width: 100%;
}
.cake-title-box {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-left: 0.5rem;
  margin-top: auto;
}

.tag-circle {
  content: '';
  padding: 0.35rem;
  border-radius: 50%;
}
.tag-outline {
  display: inline-block;
  text-align: center;
  padding: 0.3rem;
  border-radius: 0.4rem;
  margin-top: 1.2rem;
}
.cake-title {
  font-size: 1.6rem;
  color: #333;
  margin-top: 1.2rem;
}
.cake-price-box {
  display: flex;
  font-size: 1.8rem;
  font-weight: 500;
  align-items: center;
  padding-left: 2.4rem;
  margin-top: 1.2rem;
}
.cake-rating-box {
  padding-left: 1.2rem;
  display: grid;
  grid-template-columns: 20% 20% 60%;
  gap: 0.6rem;
  align-items: center;
  font-size: 1.4rem;
  margin-top: 1.2rem;
}
/* .cake-rating-box {
  display: flex;
  padding-left: 1.2rem;
  gap: 0.6rem;
  align-items: center;
  font-size: 1.4rem;
  margin-top: 1.2rem;
} */

.RAI {
  display: flex;
  align-items: center;
}
.rating-icon {
  color: #dfbf0a;
  display: inline-block;
  margin-left: 0.5rem;
}
.icon-rating {
  fill: #fdcc0d;
  height: 1.6rem;
  width: 1.6rem;
  margin-left: 0.5rem;
}
.rating-value {
  font-weight: 500;
  display: inline-block;
}
.section-catagoryFlavour .center-text {
  margin-top: 4.8rem;
}
.all-cake-btn {
  font-size: 1.8rem;
  font-weight: 400;
  color: #333;
  display: inline-block;
  padding: 0 1.2rem 0.4rem 1.2rem;
  border-bottom: 0.2rem solid #f24f63;
  cursor: pointer;
  transition: all 0.2s;
}
.all-cake-btn:hover {
  color: #f24f63;
  border-bottom: 0.2rem solid transparent;
}
.add-to-cart {
  background: none;
  border: none;
  font-family: inherit;
  padding: 0.8rem 1.6rem;
  background-color: #29bf12;
  font-size: 1.6rem;
  color: #fff;
  margin-right: 2.2rem;
  margin-left: auto;
  border-radius: 0.4rem;
  cursor: pointer;
  transition: all 0.3s;
}
.add-to-cart:hover {
  background-color: #21990f;
}
/* #### style for: by price CATAGORY SECTION #### */
/* ######################### */
.section-special {
  padding-top: 4.8rem;
  padding-bottom: 9.6rem;
}
.specialCatgory {
  border-radius: 0.8rem;
  overflow: hidden;
  padding-bottom: 1.2rem;
  background-color: #fde9ec;
  cursor: pointer;
  transition: all 0.3s;
}

.specialCatgory:hover {
  transform: translateY(-1.2rem);
}

.occational-cake-img {
  width: 100%;
  margin-bottom: 2.4rem;
}
.specialCatgory .heading-tartiary {
  font-size: 3rem;
  color: #ef233c;
}
/* #### style for: testimonial-contact SECTION #### */
/* ######################### */

.testimonial-section {
  padding: 9.6rem 0;
}

.gallery-images {
  grid-template-columns: repeat(5, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}
.img-gallery {
  display: block;
  width: 100%;
  transition: all 0.4s;
  /* overflow: hidden; */
}
.img-gallery:hover {
  transform: scale(1.3);
}
/* #### style for: CTA SECTION #### */
/* ######################### */
.section-cta {
  padding: 9.6rem 0;
}

.section-cta .heading-secondary {
  color: #600e18;
  margin-bottom: 3.2rem;
}
.cta-content-box {
  display: grid;
  grid-template-columns: 65% 35%;
  width: 100%;
  border-radius: 0.8rem;
  background-color: #f24f63;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.cta-content {
  padding: 3.2rem 4.8rem;
}
.cta-description {
  font-size: 2rem;
  line-height: 1.4;
}
.ctaImg {
  background-image: url('../img/testimonial/cta-img.jpg');
  background-size: cover;
  background-position: center;
}
.cta-img {
  width: 60%;
}
.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  align-items: center;
  justify-content: center;
  margin-top: 3.2rem;
}

label {
  font-size: 1.6rem;
  line-height: 1.4;
  color: #222;
  font-weight: 600;
  display: block;
  margin-bottom: 0.8rem;
}
#select-where,
input {
  border: none;
  width: 100%;
}
.cta-form input::placeholder {
  color: #646464;
}
.cta-form input,
.cta-form select {
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.btn--form {
  padding: 1.2rem 2.4rem;
  align-self: flex-end;
  font-family: inherit;
  font-size: 1.8rem;
  font-weight: 700;
  border: none;
  background: none;
  border-radius: 4px;
  background-color: #600e18;
  color: #fff;
  transition: all 0.3s;
  cursor: pointer;
}

.btn--form:hover {
  background-color: #fff;
  color: #600e18;
}

/* #### style for: FOOTER SECTION #### */
/* ######################### */
.section-footer {
  padding: 12.8rem 0;
  border-top: 1px solid #fde9ec;
}
.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 4.8rem;
}
.logo-box {
  display: flex;
  flex-direction: column;
}
.footer-logo img {
  width: 90%;
  margin-bottom: 3.2rem;
}
.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}
.social-links a {
  text-decoration: none;
}
.social-link {
  width: 2.4rem;
  height: 2.4rem;
  fill: #666;
  transition: all 0.3s;
}
.social-link:hover {
  fill: #d72036;
}
.coppyRight-text {
  font-size: 1.4rem;
  line-height: 1.4;
  margin-top: auto;
}
.address {
  margin-bottom: 2.4rem;
}
.section-footer a {
  color: #777;
  transition: all 0.2s;
}
.section-footer a:hover {
  color: #444;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #777;
}
.footer-navs {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-nav-item {
  list-style: none;
  font-size: 1.6rem;
}

/*  STYLE FOR MODAL */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffff;
  padding: 3.2rem 2.4rem;
  transform: all 0.5s;
  z-index: 1001;
  max-width: 65rem;
  border-radius: 0.4rem;
  display: flex;
  flex-direction: column;
}
.title-modal {
  font-size: 3.6rem;
  font-weight: 600;
  letter-spacing: -1px;
  color: #d72036;
  margin-bottom: 4.8rem;
  margin-top: 1.2rem;
}
.modal-form {
  padding: 0 1.2rem;
  display: flex;
  flex-direction: column;
}
.modal-label {
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

.modal-inp {
  width: auto;
  margin-bottom: 1.2rem;
  font-size: 1.8rem;
  padding: 0.8rem 1.2rem;
  border-radius: 0.4rem;
  font-family: inherit;
  background-color: #fde9ec;
  color: #600e18;
}

.btn-modal-Login,
.btn-modal-SignUp {
  padding: 1rem 3.2rem;
  /* align-self: flex-end; */
  font-family: inherit;
  font-size: 1.8rem;
  font-weight: 700;
  border: none;
  background: none;
  border-radius: 4px;
  background-color: #d72036;
  color: #fff;
  transition: all 0.3s;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3.2rem;
}
.modal-close-btn {
  height: 3.2rem;
  width: 3.2rem;
  color: #480a12;
  position: absolute;
  top: 0.5rem;
  right: 0.2rem;
  cursor: pointer;
}
.modal-div {
  display: flex;
  gap: 2rem;
  margin-bottom: 1.2rem;
}
.login-text,
.singup-text {
  text-align: center;
  margin-top: 2.4rem;
  font-size: 1.4rem;
  color: #444;
}
.login-text-btn,
.singUp-text-btn {
  text-decoration: underline;
  cursor: pointer;
}

/* style for user icon */

.user-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #600e18;
  display: block;
  margin: 0 auto;
}
.account-name {
  text-align: center;
  font-size: 1.4rem;
  color: #600e18;
}
.user-icon-cont {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-left: 2.4rem;
}
.icon-cart {
  height: 3.2rem;
  width: 3.2rem;
  color: #600e18;
}

/* style for cart display */
.carts-item-container {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #fff;
  width: 50%;
  min-height: 100vh;
  padding: 2.4rem 3.2rem 9.6rem 2.4rem;
  /* background-color: rgba(255, 255, 255, 0.9); */
  background-color: rgb(253, 233, 236, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transform: translateX(100%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-in;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  z-index: 1002;
}
.title-shoping {
  margin-top: 2.4rem;
  font-size: 3.6rem;
  text-align: center;
  color: #ef233c;
  margin-bottom: 5.2rem;
}
.shoping-items {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding-bottom: 1.2rem;
  max-width: 40rem;
  margin: 0 auto;
  border-bottom: 1px solid #444;
  margin-bottom: 1.2rem;
}

.shoping-item {
  font-size: 1.6rem;
  color: #444;
  gap: 6.4rem;
}
.shoping-item-price {
  margin-left: 3.2rem;
}
.totla-price-text {
  max-width: 40rem;
  margin: 0 auto;
  font-size: 1.8rem;
  color: #444;
  font-weight: 500;
}
.close-cart {
  height: 3.2rem;
  width: 3.2rem;
  color: #600e18;
  position: absolute;
  top: 1.2rem;
  right: 2.4rem;
  cursor: pointer;
}

.shop-cart-open .carts-item-container {
  transform: translateX(0);
  opacity: 100;
  visibility: visible;
}
.total-price {
  margin-left: 2.4rem;
}

/* ################ */
/* Style For Cake Page */

.cake-info {
  display: grid;
  grid-template-columns: 20% 40% 40%;
}
.cake-showcase {
  background-color: #fde9ec;
  padding: 6.4rem 0 9.6rem 0;
}

.cake-images {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cake-image {
  display: block;
  width: 60%;
  margin-bottom: 1rem;
  border: 0.5rem solid #f57b8a;
  cursor: pointer;
  transition: all 0.4s;
  border-radius: 0.4rem;
}
.cake-image:hover {
  border: 0.5rem solid #f13950;
}
.cake-main-img-box {
  /* background-color: #21990f; */
  /* display: flex; */
  justify-content: center;
}
.cake-image-big {
  display: block;
  width: 100%;
  border-radius: 0.8rem;
}
.description-heading {
  font-size: 1.6rem;
  color: #222;
  margin-left: 2rem;
  font-weight: 600;
}
.cake-description-text {
  margin-top: 2.4rem;
  font-size: 1.4rem;
  line-height: 1.5;
}
.cake-stats {
  padding-left: 2rem;
}
.cake-name {
  color: #78121e;
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.form_addToCart {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.2rem;
  row-gap: 1.2rem;
  margin-bottom: 3.2rem;
}
.form_addToCart label {
  color: #444;
  font-weight: 400;
}
.form_addToCart .input {
  font-size: 1.8rem;
  padding: 0.8rem 1.2rem;
  font-family: inherit;
  background-color: #f9a7b1;
  color: #78121e;
  border-radius: 0.4rem;
}
.form_addToCart .input::placeholder {
  color: #fde2e2;
}
.cake-showcase .button {
  all: unset;
  display: inline-block;
  font-size: 1.6rem;
  font-family: inherit;
  padding: 1.2rem;
  color: #fff;
  border-radius: 0.4rem;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
}
.cake-showcase .check-pincode {
  background-color: #f07930d5;
}
.cake-showcase .Add-to-cart {
  background-color: #ef233c;
}

.rating-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.2rem;
}
.rating-avarage-value {
  font-size: 1.6rem;
  font-weight: 600;
}
.cake-showcase .rating-icon {
  height: 2.4rem;
  width: 2.4rem;
  fill: #fdcc0d;
}
.rating-quantity-value {
  font-size: 1.6rem;
  margin-left: 1.2rem;
  color: #666;
}
.price-container {
  margin-bottom: 2.4rem;
  display: flex;
  flex-direction: column;
}
.pice-value {
  font-size: 3.2rem;
  font-weight: 400;
}
.tax-text {
  font-size: 1.2rem;
  color: #777;
}
.stat-heading {
  font-size: 1.8rem;
  font-weight: 600;
  color: #333;
  padding-bottom: 0.8rem;
  border-bottom: 1px solid #999;
  margin-bottom: 1rem;
}
.stats {
  display: flex;
  gap: 1rem;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
}
.stat-title {
  font-size: 1.8rem;
  font-weight: 500;
  color: #222;
}
.stat-value {
  color: #222;
}
.stat-value::first-letter {
  text-transform: uppercase;
}
.stat-container {
  margin-top: 3.2rem;
}
.instuction-container {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-left: 1.2rem;
}
.intruc-item {
  font-size: 1.4rem;
  line-height: 1.5;
}

/* review section */
.cake-review-section {
  padding: 6.4rem 0 4.8rem 0;
}
.review_cards {
  padding: 1.2rem 6.4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2.4rem;
  row-gap: 2.4rem;
  max-height: 40rem;
  overflow-y: scroll;
}
.review_card {
  padding: 2.4rem 1.2rem;
  border-radius: 0.6rem;
  border: 1px solid #f46577;
  /* width: 50rem; */
  /* background-color: rgb(243, 172, 172); */
}
.review-header {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 1.2rem;
}
.review_user-img {
  display: block;
  align-self: flex-start;
  width: 15%;
  border-radius: 50%;
}
.review-header--content {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.review-user-name {
  font-size: 1.6rem;
  font-weight: 500;
  color: #78121e;
}
.stars {
  display: flex;
  gap: 0.6rem;
}
.rating-star {
  fill: #bf1c30;
  height: 2.4rem;
  width: 2.4rem;
}
.star-inactive {
  fill: #f5dfdf !important;
}
.review-text {
  font-size: 1.4rem;
  line-height: 1.4;
  color: #444;
}
